.allInfoBlock {
  margin-bottom: 15px;
}

.map {
  width: 100%;
  height: 100%;
}

.allInfoBlockOuter {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 300px;
  overflow: hidden;
}

.mapBlock {
  grid-column: 2/3;
  grid-row: 1;
}

.informationList {
  width: 100%;
  height: 100%;
  background: var(--dark-color);
  padding: 20px 70px;
}

.informationItem {
  display: flex;
  align-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 400;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: 0.5px;
  color: var(--light-color);
  text-align: left;
  text-decoration: none;
  margin-bottom: 29px;
  &:last-child {
    margin-bottom: 0;
  }
  &:before {
    content: "";
    display: flex;
    flex: 30px 0 0;
    align-content: center;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    margin-right: 32px;
  }
  &.phoneItem {
    &:before {
      background-image: url("/img/svg/phone-item.svg");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }
  }
  &.emailItem {
    &:before {
      background-image: url("/img/svg/email-item.svg");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }
  }
  &.timeItem {
    &:before {
      background-image: url("/img/svg/time-item.svg");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }
  }
  &.positionItem {
    &:before {
      background-image: url("/img/svg/position-item.svg");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }
  }
  &.bankItem {
    &:before {
      background-image: url("/img/svg/bank-item.svg");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }
  }
}

@include lg-block {
  .allInfoBlockOuter {
    grid-template-columns: 1fr;
  }
  .mapBlock {
    grid-column: auto;
    grid-row: auto;
  }
  .map {
    height: 300px;
  }
  .informationList {
    padding: 30px 26px;
    column-count: 2;
    column-gap: 60px;
  }
  .informationItem:before {
    flex: 25px 0 0;
    width: 25px;
    height: 25px;
    margin-right: 48px;
  }
  .informationItem {
    font-size: 16px;
  }
  .allInfoBlock {
    margin-bottom: 10px;
  }
}

@include md-block {
  .informationList {
    column-count: 1;
  }
  .informationItem {
    font-size: 14px;
    margin-bottom: 20px;
  }
  .informationItem:before {
    flex: 20px 0 0;
    width: 20px;
    height: 20px;
    margin-right: 15px;
  }
  .informationList {
    padding: 20px 80px;
  }
}

@include sm-block {
  .informationItem:before {
    flex: 15px 0 0;
    width: 15px;
    height: 15px;
    margin-right: 10px;
  }
  .informationItem {
    font-size: 10px;
    margin-bottom: 10px;
    br {
      display: none;
    }
  }
  .informationList {
    padding: 10px 69px;
  }
}
