.articleInfoBlock {
  display: flex;
  flex-direction: column;
  &.afterHeader {
    margin-top: 15px;
  }
}

.articleInfoOuter {
  padding: 15px 0;
}

.articleInfoBlockOuter {
  display: grid;
  grid-template-columns: calc(50% - 40px) 50%;
  grid-gap: 40px;
  width: 100%;
  padding: 15px 0;
  &.withoutPadding {
    padding: 0;
  }
}

.articleInfoPicture {
  img {
    width: 100%;
    height: auto;
  }
}
.articleInfoImageWrapper {
  grid-column: 2/3;
  grid-row: 1;
}
.articleInfoTextWrapper {
  display: flex;
  flex-direction: column;
  grid-column: 1/2;
  grid-row: 1;
  .textWrapper {
    font-size: 15px;
    font-weight: 400;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.3;
    letter-spacing: 0.38px;
    text-align: left;
    color: var(--dark-color);
    margin-bottom: 14px;
    word-break: break-word;
    &:last-child {
      margin-bottom: 0;
    }
    p {
      display: inline-block;
      margin-bottom: 14px;
      &:last-child {
        margin-bottom: 0;
      }
    }
    ul {
      &:last-child {
        margin-bottom: 14px;
      }
    }
    ol.stepsList {
      li {
        margin-bottom: 20px;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
}

.moreTextButton {
  display: none;
  margin-left: auto;
  background: transparent;
  border: 1px solid var(--dark-color);
  padding: 10px 15px;
  border-radius: 2px;
  font-size: 18px;
  font-weight: 400;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: normal;
  color: var(--dark-color);
  &:after {
    float: right;
    content: "";
    background: url("../img/svg/arrow.svg");
    display: block;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    margin-left: 9px;
    width: 10px;
    height: 18px;
    transform: rotateY(0);
  }
  &.opened {
    &:after {
      transform: rotateY(180deg);
    }
  }
}

.otherInfo {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
  justify-content: space-between;
  .hashTagOnPage {
    display: inline-block;
    position: relative;
    z-index: 1;
    margin-left: 4px;
    margin-top: auto;
    margin-bottom: auto;
    background-color: rgba(60, 60, 60, .85);
    padding: 4px 7px;
    font-size: 18px;
    font-weight: 400;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.05;
    letter-spacing: 0.5px;
    text-align: left;
    color: var(--light-color);
    text-decoration: none;
    text-transform: uppercase;
    transition: all .3s ease-in-out;
    &:hover {
      background-color: rgba(60, 60, 60, 1);
    }
    &:before {
      content: "#";
      display: inline-block;
      margin-right: 5px;
    }
  }
  .articleButtons {
    display: grid;
    grid-gap: 35px;
    grid-template-columns: repeat(3, 1fr);
    position: relative;
    z-index: 1;
    margin-left: auto;
  }
}

@include lg-block {
  .articleInfoBlockOuter {
    grid-template-columns: calc(50% - 15px) 50%;
    grid-gap: 15px;
  }
  .moreTextButton {
    display: block;
    &.mobileOnly {
      display: none;
    }
  }
  .articleInfoPicture img {
    height: auto;
    object-fit: cover;
  }
  .articleInfoPicture.notFull img {
    height: auto;
  }
  .otherInfo {
    .articleButtons {
      grid-gap: 15px;
    }
  }
}

@include md-block {
  .otherInfo {
    justify-content: flex-start;
    .hashTagOnPage {
      font-size: 15px;
      margin-top: 10px;
    }
    .articleButtons {
      grid-gap: 15px;
      margin-top: 10px;
      margin-left: 10px;
    }
  }
  .articleInfoTextWrapper .textWrapper ol.stepsList li {
    margin-bottom: 0;
  }
}

@include sm-block {
  .articleInfoPicture img {
    height: 100%;
    object-fit: cover;
  }
  .otherInfo {
    justify-content: space-between;
  }
  .articleInfoImageWrapper {
    grid-column: 1;
    grid-row: 1;
    height: 200px;
  }
  .articleInfoTextWrapper {
    grid-column: 1;
    grid-row: 2;
  }
  .articleInfoBlockOuter .textWrapper {
    line-height: 1;
    overflow: hidden;
    font-size: 10px;
    margin-bottom: 7px;
    p {
      margin-bottom: 7px;
    }
  }
  .articleInfoBlockOuter {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 8px;
  }
  .moreTextButton {
    font-size: 12px;
    padding: 8px 9px;
    &.mobileOnly {
      display: block;
    }
    &:after {
      height: 12px;
    }
  }
  .articleInfoPicture.notFull img {
    height: 100%;
  }
}
