.swiper-button-prev.swiper-button-disabled, .swiper-button-next.swiper-button-disabled {
  display: none;
}

.swiper-button-prev, .swiper-container-rtl .swiper-button-next {
  left: 4px;
}

.swiper-button-next, .swiper-container-rtl .swiper-button-prev {
  right: 4px;
}

.swiper-button-prev, .swiper-button-next {
  outline: none;
  background: transparent;
  border: none;
  padding: 0;
  color: var(--light-color);
}

.cardsBlock {
  margin-top: 15px;
}

.card {
  position: relative;
  padding-top: 104%;
  perspective: 1000px;
}
.front, .back {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  transition: .6s;
  picture {
    width: 100%;
    height: 100%;
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.front {
  background-color: #fff;
}
.back {
  background-color: #181818;
  transform: rotateY(180deg);
  mix-blend-mode: multiply;
  img {
    opacity: .25;
  }
}
.card:hover .front {
  transform: rotateY(180deg);
}
.card:hover .back {
  transform: rotateY(360deg);
}

.cardsSlide {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.cardText {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 40px 20px;
  text-align: center;
  color: var(--light-color);
}

.cardName {
  width: 100%;
  max-width: 250px;
  font-family: var(--secondary-family);
  font-size: 20px;
  font-weight: 400;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.05;
  letter-spacing: 0.5px;
  color: var(--light-color);
  text-transform: uppercase;
  min-height: 70px;
  margin: 0 auto;
}

.cardDescription {
  display: -webkit-box;
  width: 100%;
  max-width: 250px;
  font-size: 15px;
  font-weight: 400;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.4;
  letter-spacing: 0.38px;
  text-align: left;
  color: var(--light-color);
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  overflow: hidden;
  margin: 0 auto;
}

.moreInfoButton {
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 165px;
  height: 36px;
  margin: auto auto 0;
  font-family: var(--secondary-family);
  border: solid 1px var(--light-color);
  background-color: transparent;
  text-decoration: none;
  font-size: 15px;
  font-weight: 400;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: left;
  color: var(--light-color);
  transition: all .3s ease-in-out;
  text-transform: capitalize;
  &:hover {
    background-color: var(--light-color);
    color: var(--dark-color);
  }
}
@include lg-block {
  .swiper-button-prev.swiper-button-disabled, .swiper-button-next.swiper-button-disabled {
    opacity: .7;
    display: block;
  }
  .swiper-button-prev, .swiper-button-next {
    --swiper-navigation-size: 30px;
  }
  .front {
    display: none;
  }
  .back, .card:hover .front, .card:hover .back {
    transform: none;
  }

}

@include md-block {
  .cardsWrapper {
    padding: 10px 0;
  }
  .cardsBlock {
    margin-top: 10px;
  }
  .cardName {
    min-height: auto;
    font-size: 16px;
  }
  .cardDescription {
    font-size: 13px;
    margin-top: 15px;
  }
  .cardText {
    padding: 30px 15px;
  }
  .moreInfoButton {
    font-size: 16px;
    width: auto;
    height: auto;
    padding: 12px 40px;
  }
}

@include sm-block {
  .cardsWrapper {
    padding: 5px 0;
  }
  .cardsBlock {
    margin-top: 5px;
  }
  .cardName {
    font-size: 12px;
  }
  .cardDescription {
    font-size: 10px;
    margin-top: 5px;
    line-height: 1.2;
  }
  .cardText {
    padding: 20px 10px 10px;
  }
  .moreInfoButton {
    font-size: 10px;
    width: auto;
    height: auto;
    padding: 4px 10px;
  }
}
